<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css" />
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>Manual Remediation Helper Changes?</h1>
        <label for="automic_name">Automic Remediation Title</label>
        <input id="automic_name">
        <label for="send_focus">Send Focus To New Remediation on Creation</label>
        <input type="checkbox" id="send_focus">
        <button id="set_button">Set</button>
        <button id="reset_button">Reset</button>
    </body>
</html>
